<!DOCTYPE html>
<html lang="en">  
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rental Buddy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/faq.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div class="header">
			<div class="logo">
			<a href="index.html"><img src="rentimg/logo.png"></a>
		    </div>
		    <div class="logotext"><h1><font color="#fffff" style="">Rental</font><font color="#70C654"> Buddy</font></h1>
		    </div>
		    <ul class="navigation">
				<li><a href="#"><img src="rentimg/callback.png" height="50px"></a></li>
				<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="rentimg/wishlist.png" height="50px"></a></li>
				<li>
                    <div class="topnav">
					<a href="partner.html">Partnership</a>
				    <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
				</div>
				</li>   
			</ul>
		</div>

<!--Header Part Finishing-->

		<div class="banner2">
        	<div class="bannertext">We are here to help you</div>
        </div>
        <div>        
            <button class="collapsible"><i>1)</i> Does Rental Buddy provide refrigerator on the premises for residents?</button>
        <div class="content">
            <p><i>We provide 1 refrigerator (capacity 190 - 230 L) for roughly every 20 rooms (not on each floor).</i></p>
        </div>
            <button class="collapsible"><i>2)</i> Is there a water purifier on premise for drinking water purposes?</button>
        <div class="content">
            <p><i>Yes, we provide a water purifier with RO (minimum 25 LPH). The RO is common for all the residents across floors (not on each floor).</i></p>
        </div>
            <button class="collapsible"><i>3)</i> Is there a provision for laundry/washing machine at the Rental Buddy premise?</button>
        <div class="content">
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        </div>
            <button class="collapsible"><i>4)</i> What is the availability of Water and Power at the Rental Buddy buildings?</button>
        <div class="content">
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        </div>
            <button class="collapsible"><i>5)</i> What kind of safety security provisions are available for residents?</button>
        <div class="content">
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        </div>
            <button class="collapsible"><i>6)</i> Does Rental Buddy provide housekeeping facilities for residents?</button>
        <div class="content">
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        </div>
            <button class="collapsible"><i>7)</i> Do residents get to avail 24x7 maintenance facilities for amenities breakdown?</button>
        <div class="content">
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        </div>
            <button class="collapsible"><i>8)</i> How can a resident avail internet services at Rental Buudy buildings?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>
            <button class="collapsible"><i>9)</i> Does Rental Buddy provide TV and DTH services at all residential buildings?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>
            <button class="collapsible"><i>10)</i> Is Parking of 2 wheeler / 4 wheeler available at Rental Buddy Buildings for residents?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>
            <button class="collapsible"><i>11)</i> Who all can use the common area at Rental Buddy?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>
            <button class="collapsible"><i>12)</i> Do we have air conditioning and Running Hot Water facilities at Rental Buddy?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>
            <button class="collapsible"><i>13)</i> Are Guests of residents welcome at Rental Buddy buildings?</button>
        <div class="content">
            <p><i>Basic free Wi-Fi is provided to residents to meet their essential data requirement. Residents are requested to avoid heavy data download and opt for personal 4G high speed internet access to meet additional requirements.</i></p>
        </div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</div>
    <div class="clr"></div>
    <!--Login Form Starting-->

	<div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="rentimg/logo.png" alt="Avatar" class="avatar">
            </div>
            <div class="contain">
                <label for="uname"><b>Email Id</b></label>
                <input type="text" placeholder="Enter Email" name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="contain" style="background-color:#f1f1f1;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="sign">Don't have an Account? <a href="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</a></span>
                <span class="psw">Forget <a href="#">Password?</a></span>
            </div>
        </form>
    </div>
<!--Login Form Finishing-->
<!--Footer Portion Starting-->

	<footer>
		 <div class="footbox">
		    <div class="footrow">
		    	<div class="head">
		    		<h2>About Us</h2>
		    		<p align="justify">Rental Buddy’s secret sauce design cool, in spaces whenever you need them, at fantastic prices.We’ve perfected the upcycling of neighbourhoods and the makeover of streets and properties.A cool design aesthetic with comfortable spaces.Crisp sheets, power-washed bathrooms the world with any Rental Buddy stay.
		    		</p>
		    		<div class="clr30"></div>
		    		<ul class="social_link">
		    			<li>
		    				<a href="https://www.facebook.com"target="_blank">
		    					<i class="fab fa-facebook-square">
		    					</i>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fab fa-google-plus-square">
		    					</i>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fab fa-twitter-square">
		    					</i>
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fab fa-linkedin">
		    					</i>
		    				</a>
		    			</li>
		    		</ul>
		    		<div class="clr"></div>
                </div>	
		    	<div class="head">
		    		<h2>Find RB in</h2>
		    		<ul>
		    			<li><a href="mess.html">Chinarpark</a></li>
		    			<li><a href="mess.html">Hatiara</a></li>
		    		   	<li><a href="mess.html">Mahammadpur</a></li>
		    			<li><a href="mess.html">Naopara</a></li>
		    			<li><a href="mess.html">Haldiram</a></li>
		    			<li><a href="mess.html">Amity</a></li>
		    			<li><a href="mess.html">Park Circus</a></li>
		    			<li><a href="mess.html">Belgachiya</a></li>
		    			<li><a href="mess.html">Sealdah</a></ll>
		    		</ul>
		    	</div>	
		    	<div class="head">
		    		<h2>Quick link</h2>
		    		<ul>
		    			<li>
		    			<li><a href="index.html">Home</a></li>
		    			<li><a href="#">About Us</a></li>
		    			<li><a href="#">Privacy Policy</a></li>
		    			<li><a href="https://drive.google.com/open?id=1rkX_LI2b9SMziNzY8zpI4i10oC3ykovL">Guest Policies</a></li>
		    			<li><a href="https://drive.google.com/open?id=1MiAQnfs8VYyK6HkbluPG4lk1U2rWFizs">Partner Policies</a></li>
		    			<li><a href="partner.html">Partner with Us</a></li>
		    			<li><a href="#">Blog</a></li>
		    			<li><a href="#">Testimonial</a></li>
		    			<li><a href="faq.html">FAQs</a></li>
		    		</ul>
		    	</div>
		    	<div class="head">
		    		<h2>Contact Us</h2>
		    		<ul>
		    			<li>
		    				<a href="#">
		    					<i class="fas fa-globe">
		    					</i> www.rentalbuddy.com
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fas fa-envelope">
		    					</i> info@rentalbuddy.com
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fas fa-envelope">
		    					</i> rentalbuddy@gmail.com
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fas fa-phone-square">
		    					</i> +91 89101 82013
		    				</a>
		    			</li>
		    			<li>
		    				<a href="#">
		    					<i class="fas fa-clock">
		    					</i> Contact Time : 24*7
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		    <div class="clr"></div>
		</div>	
		    <p class="copyright">Copyright © 2019 rentalbuddy.com - All Rights Reserved
		    </p>	
    </footer>
</body>
</html>

